--cpu=Cortex-M4.fp
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_exti.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_flash.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\main.o"
".\objects\init.o"
".\objects\dht22.o"
".\objects\functions.o"
".\objects\step_motor.o"
".\objects\gpio.o"
".\objects\tm_stm32f4_am2301.o"
".\objects\tm_stm32f4_button.o"
".\objects\tm_stm32f4_delay.o"
".\objects\tm_stm32f4_disco.o"
".\objects\tm_stm32f4_general.o"
".\objects\tm_stm32f4_hcsr04.o"
".\objects\tm_stm32f4_id.o"
".\objects\tm_stm32f4_library_template.o"
".\objects\tm_stm32f4_mfrc522.o"
".\objects\tm_stm32f4_pwm.o"
".\objects\tm_stm32f4_rcc.o"
".\objects\tm_stm32f4_stdio.o"
".\objects\tm_stm32f4_string.o"
".\objects\tm_stm32f4_timer_properties.o"
".\objects\tm_stm32f4_rtc.o"
".\objects\tm_stm32f4_spi.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_house.map" -o .\Objects\smart_house.axf